# Artefact

./: .gitignore  Artefact.slnx  Artefact.vbproj  Artefact_Public.vbproj  CHANGELOG.md  Readme.md
Classes/Referentiels/: Contact.vb  Editeur.vb  FormatFile.vb  Impression.vb  Langue.vb  Pays.vb  PrixLit.vb  PrixLitAnnee.vb  PrixLitCategorie.vb  Recommandation.vb  RefEnumType.vb  RefEnumValeur.vb  RefOrigineRecommandation.vb
Core/: AppStartupManager.vb  ConfigLocalManager.vb  CryptoManagerDPAPI.vb  QueryModule.vb
Core/Configuration/: LocalDbConfig.vb
Core/Database/: DatabaseManager.vb  LocalDbConfig.vb
Core/Logging/: GestionLog.vb
Core/Query/: QueryModule.Contacts.vb  QueryModule.ContactsEditeurs.vb  QueryModule.Editeurs.vb  QueryModule.FilesPrint.vb  QueryModule.FormatFile.vb  QueryModule.Impression.vb  QueryModule.Langues.vb  QueryModule.Pays.vb  QueryModule.PrixLit.vb  QueryModule.PrixLitAnnee.vb  QueryModule.PrixLitCategorie.vb  QueryModule.Recommandation.vb  QueryModule.Recommandations.vb  QueryModule.RefEnum.vb  QueryModule.RefEnumType.vb  QueryModule.RefOrigineRecommandation.vb  QueryModule.vb
Core/Startup/: AppStartupManager.vb
Core/Statrtup/: AppStartupManager.vb
Docs/: ADR_Artefact.md  CHANGELOG.md  Documentation_technique_UI.md  GLOSSAIRE.md  Process_Artefact.md  REPRISE.md  Rules.md  TODO.md  VISION.md
Docs/Database/: ModeleDB.md  Tableaux_Colonnes.md  artefact_schema_erdiagram.mmd  backup_NoData_artefact.sql  backup_WithData_artefact.sql
Forms/Forms_Config/: GestionConnexionMariaDb.Designer.vb  GestionConnexionMariaDb.vb
Forms/Forms_Menu/: Home.Designer.vb  Home.resx  home.vb
Forms/Forms_Referentiels/: GestionContacts.Designer.vb  GestionContacts.resx  GestionContacts.vb  GestionEditeurs.Designer.vb  GestionEditeurs.vb  GestionFormatFile.Designer.vb  GestionFormatFile.vb  GestionImpression.Designer.vb  GestionImpression.resx  GestionImpression.vb  GestionLangues.Designer.vb  GestionLangues.resx  GestionLangues.vb  GestionPays.Designer.vb  GestionPays.vb  GestionPrixLit.Designer.vb  GestionPrixLit.vb  GestionRecommandations.Designer.vb  GestionRecommandations.vb  GestionRefEnum.Designer.vb  GestionRefEnum.vb
Forms/Navigation/: IReferentielShellContext.vb  PortailReferentiels.Designer.vb  PortailReferentiels.vb
Forms/Referentiels/: UC_Langues.Designer.vb  UC_Langues.vb  UC_LegacyReferentielHost.vb  UC_ReferentielsLegacyWrappers.vb  UC_SimpleReferentielCrud.vb
Metier/: GestionReferentiel.Contacts.vb  GestionReferentiel.Editeurs.vb  GestionReferentiel.FormatFile.vb  GestionReferentiel.Impression.vb  GestionReferentiel.Langues.vb  GestionReferentiel.OrigineRecommandation.vb  GestionReferentiel.Pays.vb  GestionReferentiel.PrixLit.vb  GestionReferentiel.PrixLitAnnee.vb  GestionReferentiel.PrixLitCategorie.vb  GestionReferentiel.Recommandation.vb  GestionReferentiel.RefEnum.vb  GestionReferentiel.RefEnumType.vb  GestionReferentiel.vb
Metier/Referentiels/: GestionReferentiel.ContactsEditeurs.vb  GestionReferentiel.FilesPrint.vb  GestionReferentiel.PrixLit.vb  GestionReferentiel.Recommandations.vb  GestionReferentiel.RefEnum.vb  GestionReferentiel.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Utils/: InputHelpers.vb  UtilsForm.vb
(+41 files in other folders)
